// development.env
NODE_ENV=development
HOST=localhost
PORT=8080
FORKORCLUSTER=FORK
PERSISTENCIA=MONGO
SECRET=proyFinalEcommerceClemente
MONGO_URL=mongodb+srv://BackCH:BackCH@cluster0.sh7lt.mongodb.net/TPFinal
TOKEN_EXPIRE=1h
MAIL_USER=pruebaDesafioClemente@gmail.com
MAIL_PASS=uxuvjjcmnntcczly