// development.env
NODE_ENV=development
HOST=localhost
PORT=8080
FORKORCLUSTER=FORK
PERSISTENCIA=MONGO
SECRET=123
MONGO_URL=mongodb+srv://mongodbatlasoz:ozmongodbatlas@cluster0.ggzf8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_EXPIRE=1h
MAIL_USER=osman.13914@gmail.com
MAIL_PASS=208511951130914